<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tv1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="16dp"
        android:text="Fill up a phone's disk space app"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textStyle="bold" />

    <LinearLayout
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv1"
        android:layout_alignParentTop="true"
        android:layout_marginTop="50dp"
        android:orientation="horizontal"
        android:padding="10dp">

        <TextView
            android:id="@+id/tvSpaceInfo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="1.5"
            android:text="Used Space: 0 MB\nRemaining Space: 0 MB"
            android:textSize="16sp" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnReleaseSpace"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_margin="10dp"
            android:background="@drawable/button_background"
            android:text="Release Space"
            android:textColor="#FFFFFF"
            android:textSize="14sp"
            android:gravity="center"/>


    </LinearLayout>

    <EditText
        android:id="@+id/etSpaceAmount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layout"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="15dp"
        android:hint="Enter space amount (MB)"
        android:inputType="number"
        android:padding="10dp" />


    <Button
        android:id="@+id/btnFullSpace"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etSpaceAmount"
        android:layout_margin="10dp"
        android:layout_weight="1"
        android:text="Fill Space" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnFullSpace"
        android:layout_marginTop="16dp"
        android:visibility="gone" />


    <TextView
        android:id="@+id/no_data_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginTop="16dp"
        android:text="No File"
        android:textAlignment="center"
        android:textSize="20sp"
        android:visibility="gone"
        android:textStyle="bold" />


</RelativeLayout>
